<mxfile host="Electron" modified="2024-06-02T07:17:47.382Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="TSkjgUqXqhPkg20cK3hj" version="21.1.2" type="device">
  <diagram name="Page-1" id="WXBQmEAzJfmp3m-ESSz1">
    <mxGraphModel dx="567" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="121.37" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=45;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="155.61" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250.69" y="300" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.809;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Vx6usDXkL_pz2t0D_jWr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="150" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="180" as="sourcePoint" />
            <mxPoint x="494.31" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.809;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.49" y="150" as="sourcePoint" />
            <mxPoint x="300.49" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.809;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="150" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" edge="1" parent="1" target="Vx6usDXkL_pz2t0D_jWr-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-17" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=6;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="490" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="230" />
              <mxPoint x="470" y="200" />
              <mxPoint x="440" y="180" />
              <mxPoint x="470" y="160" />
              <mxPoint x="480" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Real Projection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155.69" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Real Reflection&lt;br&gt;(Warped on background objects)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="100" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Virtual Projection&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vx6usDXkL_pz2t0D_jWr-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Glass&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200.69" y="160" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
